.card-list {
    z-index: 0;
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-between;
    row-gap: 7em;
    column-gap: 2.5em;
    padding-left: 10%;
    padding-right: 10%;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: contain;
}

.card a {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
    background: content-box;
}

.card-container {
    display: flexbox;
    border-style: solid;
    border-radius: 10px;
    padding-left: 0.2em;
    margin: 10px auto;
    text-align: center;
}

.card-container h4 {
    font-size: 3em;
    margin: 0.2em;
    padding-left: 0.2em;
}
.card-container p {
    font-size: 2em;
    margin: 0.2em;
    padding-left: 0.3em;
}

/* Mouseover */
.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

@media all and (max-width: 500px) {
    .card-list {
        /* En pantallas peque√±as cambia la direccion de row a column */
        flex-direction: column;
    }
}